server.port=8014
spring.datasource.url=jdbc:mysql://localhost:3306/UserServicedb?
#jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12645830
#jdbc:mysql://localhost:3306/UserServicedb?
spring.datasource.username=root
#sql12645830
#root
spring.datasource.password=root1234
#DR27xGyFMY
#root1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

